# spring-core-mvc

./: pom.xml
src/main/java/com/vp/learning/mvc/: Main.java  StudentController.java  WebConfig.java  WebInitializer.java
